# Port to listen on (example: 3000)
PORT=3000

# MongoDB database URL (example: mongodb://localhost/dbname)
DATABASE_URL=mongodb+srv://s76354m:Xanderis8!@lightningprimary.b3adbg5.mongodb.net/

# Session secret string (must be unique to your server)
SESSION_SECRET=91e7501f86ca46149ab3b5415c62075c
